//Added value inputting

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.print("Enter your Grade: ");
        Scanner input = new Scanner(System.in);
        int grade = input.nextInt();
        if(grade >= 91 && grade <= 100)
            {System.out.println("A");}
        else if(grade >= 81 && grade <= 90)
            {System.out.println("B");}
        else if(grade >= 71 && grade <= 80)
            {System.out.println("C");}
        else if(grade < 70)
            {System.out.println("F");}
        else{System.out.println("N/A");}
    }
}
